<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WPEmbedClipCode" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Domain" Type="System.String" Scope="User">
      <Value Profile="(Default)">Input Domain</Value>
    </Setting>
    <Setting Name="VideoHeight" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1080</Value>
    </Setting>
    <Setting Name="VideoWidth" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1920</Value>
    </Setting>
  </Settings>
</SettingsFile>